pipeline {
  agent {
    docker {
       image 'node:6-alpine'
       args '-p 3000:3000'
    }
  }
  environment {
    CI = true
  }
  stages {
    stage('Build') {
      steps {
        sh 'apk add --no-cache curl'
        sh 'curl https://install.meteor.com/ | sh'
        sh 'meteor npm install'
        input message: 'Finished using the web site?  (Click "Proceed" to continue)'
      }
    }
    stage('Test') {
    steps {
    sh './jenkins/scripts/test.sh'
    }
  }
    stage('Deliver') {
      steps {
        sh './jenkins/scripts/deliver.sh'
        input message: 'Finished using the web site?  (Click "Proceed" to continue)'
        sh './jenkins/scripts/kill.sh'
      }
    }
  }
}
